# Important notes: 
#   - execution is done fron a .sonar folder in the sources root directory for tslint command, 
#       this mean paths to relative files must walk up one directory (../) for some config options
#       e.g. - tslingconfigpath and tslintpath

# Root project information, inherited by modules
sonar.projectKey=org.teradata.database-azure
sonar.projectName=DatabaseAzureService
sonar.projectVersion=0.1
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sources=.

# List of the modules
sonar.modules=api,tests

# Configuration for each module
# Notes:
#   - coverage should exclude
#       - specs: these files are the test files
#       - handlers: simple wrappers for lambda requests
#       - repositories: simple wrapper for external dependencies (dbs or apis)
#           - repositories should be dump, all logic should be pushed up to services
#       - models: simple models with no logic

# API module
api.sonar.projectName=DatabaseAzureService API
api.sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
api.sonar.coverage.exclusions=**/*.spec.ts,**/config/**,**/*handlers/**,**/*.repository.ts,**/*.model.ts
api.sonar.ts.tslintconfigpath=./tslint.json
api.sonar.ts.tslintpath=../node_modules/tslint/bin/tslint
api.sonar.ts.lcov.reportpath=./coverage/lcov-ts.info

# API Test module
tests.sonar.projectName=DatabaseAzureService API Tests
tests.sonar.projectBaseDir=tests/api
tests.sonar.ts.tslintconfigpath=./tslint.json
tests.sonar.ts.tslintpath=../../node_modules/tslint/bin/tslint
